{
  "$schema": "https://json.schemastore.org/claude-code-plugin.json",
  "name": "tech-blog-post",
  "version": "1.4.0",
  "description": "특정 기술 주제(한 세션에서 다룬 것이든 여러 날에 걸친 것이든)를 SEO 최적화된 블로그 글 초안으로 정리하는 스킬",
  "author": {
    "name": "Choi Jae-min"
  },
  "license": "MIT",
  "dependencies": [
    { "name": "elements-of-style", "marketplace": "superpowers-marketplace" }
  ]
}
